
# spring.application.name=service-registry
# server.port=8761
# eureka.instance.hostname=localhost
# eureka.client.fetch-registry=false
# eureka.client.register-with-eureka=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=example-discovery-server
eureka.client.serviceUrl.defaultZone=https://example-discovery-server.azurewebsites.net:443/eureka
eureka.instance.hostname=example-discovery-server.azurewebsites.net
